#Crea un disco de 3000 Kb en la carpeta home 
Mkdisk -size->32 -path->/home/user/ \*
-name->Disco1.dsk -uniT->k
#Se crearán carpetas si no existen
mkdisk -SiZe->8 -pAth->"/home/mis discos/DISCO Prueba/" \*
-namE->Disco_3.dsk
#Creará un disco de 16 Mb ya que no hay parámetro unit
Mkdisk -size->16 -path->"/home/mis discos/" -NaMe->Disco4.dsk

Pause
#Eliminar Disco_4.dsk
rmDisk -path->"/home/mis discos/Disco_4.dsk"

Pause
#Crear una Particion primaria llamada Particion1 de 72kb 
#Con el peor ajuste y con asignacion Indexada en el Disco1.dsk 
Fdisk -sizE->72 -path->/home/Disco1.dsk -name->Particion1 
#Crea una partición extendida dentro de Disco2 de 56 kb
#Tiene el peor ajuste y asignación Enlazada
fdisk -TyPE->E -path->/home/Disco2.dsk -Unit->K \*
-name->Particion2 -sizE->56
#Crea una partición lógica con el mejor ajuste, llamada Particion3,y 
#de 1 Mb en el Disco3 y asignación contigua
fdisk -sizE->1 -tipo->L -unit->M -fit->BF \*
-path->/mis discos/Disco3.dsk -name->Particion3
#Intenta crear una partición extendida dentro de Disco2 de 200 kb 
#Debería mostrar error ya que ya existe una partición extendida 
#dentro de Disco2
fdisk -tipo->E -path->/home/Disco2.dsk -name->Part3 \*
-Unit->K -sizE->200
#Elimina de forma rápida una partición llamada Particion1
fdisk -delete->fast -name->"Particion1" -path->"/home/Disco1.dsk" 
#Elimina de forma completa una partición llamada Particion1
fdisk -name->"Particion1" -delete->full -path->"/home/Disco1.dsk" 
#Agrega 1 Mb a la partición Particion4 del Disco4.dsk
#Se debe validar que haya espacio libre después de la partición 
fdisk -add->1 -unit->M -path->"/home/mis discos/Disco4.dsk" \*
-name->"Particion 4"

Pause
#Desmonta la partición con id vda1 (En Disco1.dsk) 
unmount -id1->vda1
#Si no existe, se debe mostrar error 
unmount -id1->vdx1
#Desmonta una lista de particiones. 
unmount -id1->vda1 -id2->vdb2 -id3->vdc1